<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Fit</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Lato', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 12px;
        left: 34px;
        font-size: 25px;
    }

    .left img {
        width: 75px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 33%;
        margin: 12px auto;
        font-size: 17px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 12px;
        right: 34px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 9px;
    }

    .navbar li a:hover {
        color: rgb(98, 88, 236);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Lato', sans-serif;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        border: 2px solid white;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(144, 119, 236);
    }

    .container {
        /* border: 2px solid green; */
        margin: 2px 2px;
        padding: 43px 18px;
        width: 33%;
        margin: 100px 90px;
        border-radius: 8px;
    }

    .form-group input {
        font-family: 'Ephesis', cursive;
        text-align: center;
        display: block;
        width: 315px;
        padding: 2px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 5px;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <!-- left box for logo -->
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Stay Fit</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Zone</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for search -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Id</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>